<?php

return [
    'carrito'=>'SHOPPING CART',
    'tienes'=>'You have',
    'producto' => 'product(s) in the cart.',
    'pago'=>'PROCEED TO PAYMENT',
    'nombre'=>'Name',
    'precio'=>'Price',
    'descuento'=>'Discount',
    'cantidad'=>'Quantity',
    'vaciar'=>'EMPTY CART',
    'interesar'=>'YOU MAY BE INTERESTED IN THESE PRODUCTS',
    'resumen'=>'Order summary',
    'total'=>'Total products',
    'envio'=>'Shipping cost',
    'impuestos'=>'Taxes',
    'total2'=>'Total',
    'faltan'=>'You are missing',
    'enviogratis'=>'to get free shipping',
    'enviogratis2'=>'Free Shipping for orders of € 50 or more',
    'cupon'=>'COUPON CODE',
    'cupon2'=>'If you have a coupon code enter it',
    'gratis'=>'Free Shipping',
    
    'direccion'=>'Address',
    'metodoenvio'=>'Shipping method',
    'metodopago'=>'Payment method',
    'nombre'=>'Name',
    'apellidos'=>'Last name',
    'calle'=>'Street',
    'numero'=>'Number',
    'ciudad'=>'City',
    'provincia'=>'Province',
    'pais'=>'Country',
    'telefono'=>'Telephone',
    'continuaenvio'=>'CONTINUE WITH THE SHIPPING METHOD',
    '3dias'=>'Receive your order in 3 days',
    '2dias'=>'Receive your order in 2 days',
    'continuapago'=>'CONTINUE WITH THE PAYMENT METHOD',
    'paypal'=>'The simplest and safest way',
    'idproducto'=>'Product Id',
    'nombreproducto'=>'Product Name',
    'cantidad'=>'Quantity',
    'preciounidad'=>'Unit price',
    'finalizar'=>'FINISH ORDER',

];