<?php

return [
    'carrito'=>'CARRITO DE COMPRA',
    'tienes'=>'Tu tienes',
    'producto' => 'producto(s) en el carrito.',
    'pago'=>'PROCEDER AL PAGO',
    'nombre'=>'Nombre',
    'precio'=>'Precio',
    'descuento'=>'Descuento',
    'cantidad'=>'Cantidad',
    'vaciar'=>'VACIAR CARRITO',
    'interesar'=>'TE PUEDEN INTERESAR ESTOS PRODUCTOS',
    'resumen'=>'Resumen del pedido',
    'total'=>'Total productos',
    'envio'=>'Coste de envío',
    'impuestos'=>'Impuestos',
    'total2'=>'Total',
    'faltan'=>'Te faltan',
    'enviogratis'=>'para conseguir envío gratuito',
    'enviogratis2'=>'Envío Gratuito para pedidos de 50€ o más',
    'cupon'=>'CÓDIGO CUPÓN',
    'cupon2'=>'Si tienes algún código de cupón introdúcelo',
    'gratis'=>'Envio gratis',

    'direccion'=>'Dirección',
    'metodoenvio'=>'Método de Envío',
    'metodopago'=>'Método de Pago',
    'nombre'=>'Nombre',
    'apellidos'=>'Apellidos',
    'calle'=>'Calle',
    'numero'=>'Número',
    'ciudad'=>'Ciudad',
    'provincia'=>'Provincia',
    'pais'=>'País',
    'telefono'=>'Teléfono',
    'continuaenvio'=>'CONTINUA CON EL MÉTODO DE ENVÍO',
    '3dias'=>'Recibe tu pedido en 3 días',
    '2dias'=>'Recibe tu pedido en 2 días',
    'continuapago'=>'CONTINUA CON EL MÉTODO DE PAGO',
    'paypal'=>'La manera más sencilla y segura',
    'idproducto'=>'Id Producto',
    'nombreproducto'=>'Nombre Producto',
    'cantidad'=>'Cantidad',
    'preciounidad'=>'Precio Unidad',
    'finalizar'=>'FINALIZAR PEDIDO',

    
];